.header{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #000000;
}
.container-header{
  padding: 25px 16px;
  margin: 0 auto;
  position: relative;
  max-width: 1800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div:not(.logo){
      height: 34px;
      line-height: 34px;
      vertical-align: middle;
    @media (min-width: $lg) {
      height: auto;
      line-height: 1.4;
    }
  }
  @media (min-width: $lg) {
    padding: 30px 16px;
  }
  @media (min-width: $xl) {
    padding: 50px 16px;
  }
  @media (min-width: $xxl) {
    padding: 90px 16px 30px;
  }
  //@media (min-width: $xl) {
  //  max-width: 1800px;
  //  padding-left: 150px;
  //}
  //@media (min-width: $xxl) {
  //  max-width: 1800px;
  //  padding-left: 240px;
  //}
}
.logo{
  width: 75px;
  img{
    width: 100%;
  }
  @media (min-width: $lg) {
    width: 144px;
  }
}
.header-tel{
  margin-right: 40px;
  display: inline-block;
  @media (min-width: $lg) {
    margin-right: 0;
  }
  a{
    display: block;
    height: 100%;
    color: $white;
    text-align: right;
    text-decoration: none;
  }
  img{
    @media (min-width: $lg) {
      display: none;
    }
  }
  .header-tel__number{
    display: none;
    font-size: 25px;
    @media (min-width: $lg) {
      display: block;
    }
  }
  .connect{
    display: none;
    font-size: 20px;
    text-decoration: underline;
    @media (min-width: $lg) {
      display: block;
    }
  }

}

.nav-mob-button{
  display: inline-block;
  @media (min-width: $lg) {
    display: none;
  }
  width: 34px;
  padding: 3px;
  cursor: pointer;

  span{
    display: block;
    background: $white;
    width: 100%;
    height: 3px;
  }
  .nav-mob-button__item{
    margin: 7px 0;
    background: $gradient-pink;
    position: relative;
    &:before, &:after{
      display: block;
      position: absolute;
      content: '';
      background: #fff;
      width: 100%;
      height: 3px;
      opacity: 0;
      transition: opacity 0.5s;
    }
  }

  &.open{
    span{
      background: transparent;
    }
    .nav-mob-button__item{
      &:before{
        opacity: 1;
        transform: rotate(-45deg);
      }
      &:after{
        opacity: 1;
        transform: rotate(45deg);
      }
    }
  }
}

.nav{
  display: none;
  position: fixed;
  left: 0;

  @media (max-width: 991.98px) {
    top: 0;
    right: 0;
    bottom: 0;
    background: $bg-dark-color;
    z-index: 99;
    padding: 60px 16px;
    &.open{
      display: block;
    }
  }
  @media (min-width: $lg) {
    display: block;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
  }

  ul{
      padding: 0;
  }
  li{
    list-style: none;
    position: relative;

    @media (max-width: 991.98px) {
      padding: 10px 0 20px 70px;
      &:first-child{
        opacity: 0;
      }
    }
    @media (min-width: $lg) {
      padding: 20px 0;
    }
  }
  a{
    text-decoration: none;
    color: $white;
    width: 100%;

    @media (max-width:  991.98px) {
      font-size: 20px;
    }
    @media (min-width: $lg) {
      font-size: 0;
    }
    &:before{
      position: absolute;
      display: block;
      content: '';
      left: 0;
      height: 4px;
      width: 20px;
      background: $white;
      margin: 10px 0;
      @media (min-width: $lg) {
        background: $blue;
        width: 30px;
        font-size: 0;
      }
      @media (min-width: $xl) {
        width: 35px;
      }
      @media (min-width: $xxl) {
        width: 40px;
      }
    }
  }
  .active{
    &:before{
      transform: scaleX(2);
      transform-origin: left;
      background: $gradient-pink;
    }
    @media (max-width: 991.98px) {
      font-size: 24px;
      text-transform: uppercase;
      text-decoration: underline;
    }
  }
}